{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:v1GzqQmqJ05h39tPEag18": {
					"x": 111.69270833333334,
					"y": 79.60647583007812,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:v1GzqQmqJ05h39tPEag18",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -4.23,
										"y": 34.24,
										"z": 0.5
									},
									{
										"x": -9.42,
										"y": 63.91,
										"z": 0.5
									},
									{
										"x": -14.01,
										"y": 87.83,
										"z": 0.5
									},
									{
										"x": -16.65,
										"y": 100.49,
										"z": 0.5
									},
									{
										"x": -16.45,
										"y": 101.93,
										"z": 0.5
									},
									{
										"x": -15.56,
										"y": 86.19,
										"z": 0.5
									},
									{
										"x": -13.03,
										"y": 66.38,
										"z": 0.5
									},
									{
										"x": -10.44,
										"y": 51.1,
										"z": 0.5
									},
									{
										"x": -8.26,
										"y": 39.8,
										"z": 0.5
									},
									{
										"x": -6.59,
										"y": 32.14,
										"z": 0.5
									},
									{
										"x": -4.59,
										"y": 26.96,
										"z": 0.5
									},
									{
										"x": -2.97,
										"y": 25.67,
										"z": 0.5
									},
									{
										"x": 7.81,
										"y": 29.34,
										"z": 0.5
									},
									{
										"x": 17.49,
										"y": 44.27,
										"z": 0.5
									},
									{
										"x": 26.19,
										"y": 61.27,
										"z": 0.5
									},
									{
										"x": 34.53,
										"y": 76.5,
										"z": 0.5
									},
									{
										"x": 42.29,
										"y": 88.57,
										"z": 0.5
									},
									{
										"x": 48.84,
										"y": 98.46,
										"z": 0.5
									},
									{
										"x": 52.78,
										"y": 100.78,
										"z": 0.5
									},
									{
										"x": 59.26,
										"y": 89.85,
										"z": 0.5
									},
									{
										"x": 59.41,
										"y": 67.92,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 47.06,
										"z": 0.5
									},
									{
										"x": 58.67,
										"y": 25.7,
										"z": 0.5
									},
									{
										"x": 60.3,
										"y": 8.71,
										"z": 0.5
									},
									{
										"x": 61.98,
										"y": -3.83,
										"z": 0.5
									},
									{
										"x": 61.78,
										"y": -8.15,
										"z": 0.5
									},
									{
										"x": 61.78,
										"y": -9.93,
										"z": 0.5
									},
									{
										"x": 63.26,
										"y": -4.3,
										"z": 0.5
									},
									{
										"x": 60.63,
										"y": 22.65,
										"z": 0.5
									},
									{
										"x": 56.3,
										"y": 49.63,
										"z": 0.5
									},
									{
										"x": 52.72,
										"y": 68.61,
										"z": 0.5
									},
									{
										"x": 51.26,
										"y": 82.65,
										"z": 0.5
									},
									{
										"x": 50.52,
										"y": 86.37,
										"z": 0.5
									},
									{
										"x": 56.1,
										"y": 65.05,
										"z": 0.5
									},
									{
										"x": 58.81,
										"y": 47.44,
										"z": 0.5
									},
									{
										"x": 61.41,
										"y": 29.92,
										"z": 0.5
									},
									{
										"x": 63.74,
										"y": 18.92,
										"z": 0.5
									},
									{
										"x": 65.41,
										"y": 14.37,
										"z": 0.5
									},
									{
										"x": 66.59,
										"y": 11.93,
										"z": 0.5
									},
									{
										"x": 70.88,
										"y": 15.31,
										"z": 0.5
									},
									{
										"x": 77.85,
										"y": 27.19,
										"z": 0.5
									},
									{
										"x": 85.32,
										"y": 42.84,
										"z": 0.5
									},
									{
										"x": 92.79,
										"y": 57.76,
										"z": 0.5
									},
									{
										"x": 98.35,
										"y": 70.19,
										"z": 0.5
									},
									{
										"x": 99.11,
										"y": 72.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:15PdFUpo9KbGRvEiW6rgm": {
					"x": 245.02604166666669,
					"y": 55.90276082356771,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:15PdFUpo9KbGRvEiW6rgm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 20.92,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 51.08,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 72.41,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 89.11,
										"z": 0.5
									},
									{
										"x": 0.74,
										"y": 93.19,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 75.86,
										"z": 0.5
									},
									{
										"x": -0.74,
										"y": 58.25,
										"z": 0.5
									},
									{
										"x": -0.74,
										"y": 42.57,
										"z": 0.5
									},
									{
										"x": 0.15,
										"y": 27.15,
										"z": 0.5
									},
									{
										"x": 2.01,
										"y": 14.37,
										"z": 0.5
									},
									{
										"x": 4.85,
										"y": 4.18,
										"z": 0.5
									},
									{
										"x": 7.82,
										"y": -2.93,
										"z": 0.5
									},
									{
										"x": 13.94,
										"y": -8.94,
										"z": 0.5
									},
									{
										"x": 23.71,
										"y": -12.21,
										"z": 0.5
									},
									{
										"x": 36.9,
										"y": -10.13,
										"z": 0.5
									},
									{
										"x": 49.57,
										"y": -2.85,
										"z": 0.5
									},
									{
										"x": 58.03,
										"y": 8.43,
										"z": 0.5
									},
									{
										"x": 60.59,
										"y": 21.97,
										"z": 0.5
									},
									{
										"x": 56.61,
										"y": 37.36,
										"z": 0.5
									},
									{
										"x": 43.09,
										"y": 53.66,
										"z": 0.5
									},
									{
										"x": 30.52,
										"y": 68.17,
										"z": 0.5
									},
									{
										"x": 19.57,
										"y": 83,
										"z": 0.5
									},
									{
										"x": 11.75,
										"y": 94.98,
										"z": 0.5
									},
									{
										"x": 8.41,
										"y": 101.85,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:y4jjxCr4CWADrGtlnial2": {
					"x": 399.1001383463542,
					"y": 51.458333333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y4jjxCr4CWADrGtlnial2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -10.25,
										"y": -3.54,
										"z": 0.5
									},
									{
										"x": -22.96,
										"y": -4.44,
										"z": 0.5
									},
									{
										"x": -35.3,
										"y": -3.74,
										"z": 0.5
									},
									{
										"x": -46.7,
										"y": -0.19,
										"z": 0.5
									},
									{
										"x": -54.88,
										"y": 4.93,
										"z": 0.5
									},
									{
										"x": -60.98,
										"y": 11.13,
										"z": 0.5
									},
									{
										"x": -64.06,
										"y": 16.81,
										"z": 0.5
									},
									{
										"x": -64.89,
										"y": 24.03,
										"z": 0.5
									},
									{
										"x": -64.01,
										"y": 32.43,
										"z": 0.5
									},
									{
										"x": -58.08,
										"y": 42.3,
										"z": 0.5
									},
									{
										"x": -48.01,
										"y": 51.66,
										"z": 0.5
									},
									{
										"x": -36.08,
										"y": 60.47,
										"z": 0.5
									},
									{
										"x": -26.2,
										"y": 69.35,
										"z": 0.5
									},
									{
										"x": -19.15,
										"y": 79.93,
										"z": 0.5
									},
									{
										"x": -16.59,
										"y": 90.4,
										"z": 0.5
									},
									{
										"x": -17.38,
										"y": 99.79,
										"z": 0.5
									},
									{
										"x": -22.41,
										"y": 107.3,
										"z": 0.5
									},
									{
										"x": -31.33,
										"y": 112.51,
										"z": 0.5
									},
									{
										"x": -42.71,
										"y": 114.37,
										"z": 0.5
									},
									{
										"x": -52.56,
										"y": 114.37,
										"z": 0.5
									},
									{
										"x": -60.62,
										"y": 113.71,
										"z": 0.5
									},
									{
										"x": -66.18,
										"y": 112.09,
										"z": 0.5
									},
									{
										"x": -70.23,
										"y": 109.44,
										"z": 0.5
									},
									{
										"x": -72.95,
										"y": 104.93,
										"z": 0.5
									},
									{
										"x": -73.78,
										"y": 102.52,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:n7phd9SURnq0Xb2Tyd4rX": {
					"x": 440.17649332682294,
					"y": 75.16204833984375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:n7phd9SURnq0Xb2Tyd4rX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 8.64,
										"y": -4.98,
										"z": 0.5
									},
									{
										"x": 20.83,
										"y": -11.85,
										"z": 0.5
									},
									{
										"x": 29.93,
										"y": -17.87,
										"z": 0.5
									},
									{
										"x": 32,
										"y": -20.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:qnPVuJLiX5DSSvwcgNjtU": {
					"x": 462.39878336588544,
					"y": 8.495381673177084,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qnPVuJLiX5DSSvwcgNjtU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.75,
										"y": 26.81,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 54.76,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 94.36,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 118.58,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 136.64,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 150.07,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 157.52,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 161.2,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 162.3,
										"z": 0.5
									},
									{
										"x": -0.89,
										"y": 161.33,
										"z": 0.5
									},
									{
										"x": -6.25,
										"y": 158.6,
										"z": 0.5
									},
									{
										"x": -11.61,
										"y": 152.74,
										"z": 0.5
									},
									{
										"x": -16.95,
										"y": 145.39,
										"z": 0.5
									},
									{
										"x": -22.14,
										"y": 137.16,
										"z": 0.5
									},
									{
										"x": -25.95,
										"y": 128.38,
										"z": 0.5
									},
									{
										"x": -26.82,
										"y": 118.9,
										"z": 0.5
									},
									{
										"x": -24.06,
										"y": 109.31,
										"z": 0.5
									},
									{
										"x": -17.51,
										"y": 100.49,
										"z": 0.5
									},
									{
										"x": -8.12,
										"y": 93.03,
										"z": 0.5
									},
									{
										"x": 4.35,
										"y": 86.25,
										"z": 0.5
									},
									{
										"x": 20.5,
										"y": 78.7,
										"z": 0.5
									},
									{
										"x": 37.71,
										"y": 67.76,
										"z": 0.5
									},
									{
										"x": 49.76,
										"y": 54.97,
										"z": 0.5
									},
									{
										"x": 57.73,
										"y": 42.66,
										"z": 0.5
									},
									{
										"x": 61.95,
										"y": 32.66,
										"z": 0.5
									},
									{
										"x": 62.81,
										"y": 27.33,
										"z": 0.5
									},
									{
										"x": 62.81,
										"y": 24.35,
										"z": 0.5
									},
									{
										"x": 62.81,
										"y": 22.31,
										"z": 0.5
									},
									{
										"x": 61.78,
										"y": 19.93,
										"z": 0.5
									},
									{
										"x": 62.07,
										"y": 17.28,
										"z": 0.5
									},
									{
										"x": 62.07,
										"y": 14.64,
										"z": 0.5
									},
									{
										"x": 62.07,
										"y": 13.19,
										"z": 0.5
									},
									{
										"x": 62.07,
										"y": 11.3,
										"z": 0.5
									},
									{
										"x": 47.99,
										"y": 34.51,
										"z": 0.5
									},
									{
										"x": 38.06,
										"y": 49.19,
										"z": 0.5
									},
									{
										"x": 28.76,
										"y": 62.2,
										"z": 0.5
									},
									{
										"x": 22.97,
										"y": 70.59,
										"z": 0.5
									},
									{
										"x": 21.04,
										"y": 74.15,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:OMMoLaUOhyxtSfsGJ94bU": {
					"x": 514.2505900065105,
					"y": 60.3472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OMMoLaUOhyxtSfsGJ94bU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0.89,
										"y": 22.15,
										"z": 0.5
									},
									{
										"x": 0.29,
										"y": 51.29,
										"z": 0.5
									},
									{
										"x": -0.59,
										"y": 75.25,
										"z": 0.5
									},
									{
										"x": -1.33,
										"y": 94.69,
										"z": 0.5
									},
									{
										"x": -1.33,
										"y": 105.84,
										"z": 0.5
									},
									{
										"x": -1.33,
										"y": 109.63,
										"z": 0.5
									},
									{
										"x": -1.33,
										"y": 111.56,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:9gzzu7_1CxIdoSZaVWQ-2": {
					"x": 546.8431599934896,
					"y": 21.828715006510418,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9gzzu7_1CxIdoSZaVWQ-2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.49,
										"y": 6.16,
										"z": 0.5
									},
									{
										"x": -1.63,
										"y": 6.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:jNh1cSSJt2en8MpfcWq3f": {
					"x": 534.9913533528646,
					"y": 45.532430013020836,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jNh1cSSJt2en8MpfcWq3f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 2.23,
										"y": 10.56,
										"z": 0.5
									},
									{
										"x": 4.28,
										"y": 26.55,
										"z": 0.5
									},
									{
										"x": 6.51,
										"y": 43.14,
										"z": 0.5
									},
									{
										"x": 9.14,
										"y": 59.38,
										"z": 0.5
									},
									{
										"x": 11.75,
										"y": 75.33,
										"z": 0.5
									},
									{
										"x": 13.34,
										"y": 85.7,
										"z": 0.5
									},
									{
										"x": 13.48,
										"y": 89.63,
										"z": 0.5
									},
									{
										"x": 12.07,
										"y": 84.23,
										"z": 0.5
									},
									{
										"x": 8.7,
										"y": 72.28,
										"z": 0.5
									},
									{
										"x": 6.02,
										"y": 62.09,
										"z": 0.5
									},
									{
										"x": 4.44,
										"y": 55.88,
										"z": 0.5
									},
									{
										"x": 2.56,
										"y": 51.65,
										"z": 0.5
									},
									{
										"x": 1.93,
										"y": 50.3,
										"z": 0.5
									},
									{
										"x": 1.78,
										"y": 49.93,
										"z": 0.5
									},
									{
										"x": 5.51,
										"y": 44.19,
										"z": 0.5
									},
									{
										"x": 16.19,
										"y": 40.67,
										"z": 0.5
									},
									{
										"x": 27.81,
										"y": 39.85,
										"z": 0.5
									},
									{
										"x": 36.95,
										"y": 39.85,
										"z": 0.5
									},
									{
										"x": 40.59,
										"y": 40.59,
										"z": 0.5
									},
									{
										"x": 40.59,
										"y": 42.37,
										"z": 0.5
									},
									{
										"x": 35.28,
										"y": 47.49,
										"z": 0.5
									},
									{
										"x": 25.76,
										"y": 52.66,
										"z": 0.5
									},
									{
										"x": 15.99,
										"y": 57.77,
										"z": 0.5
									},
									{
										"x": 9.83,
										"y": 61.91,
										"z": 0.5
									},
									{
										"x": 6.75,
										"y": 64.5,
										"z": 0.5
									},
									{
										"x": 6.52,
										"y": 64.74,
										"z": 0.5
									},
									{
										"x": 13.71,
										"y": 64.74,
										"z": 0.5
									},
									{
										"x": 21.04,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 26.32,
										"y": 64,
										"z": 0.5
									},
									{
										"x": 29.01,
										"y": 66.49,
										"z": 0.5
									},
									{
										"x": 27.09,
										"y": 72.87,
										"z": 0.5
									},
									{
										"x": 20.69,
										"y": 80.34,
										"z": 0.5
									},
									{
										"x": 13.15,
										"y": 87.32,
										"z": 0.5
									},
									{
										"x": 6.55,
										"y": 92.73,
										"z": 0.5
									},
									{
										"x": 2.2,
										"y": 97.34,
										"z": 0.5
									},
									{
										"x": -0.44,
										"y": 99.99,
										"z": 0.5
									},
									{
										"x": -1.81,
										"y": 101.36,
										"z": 0.5
									},
									{
										"x": 8.46,
										"y": 98.26,
										"z": 0.5
									},
									{
										"x": 21.11,
										"y": 94.44,
										"z": 0.5
									},
									{
										"x": 34.43,
										"y": 91.27,
										"z": 0.5
									},
									{
										"x": 46.55,
										"y": 89.48,
										"z": 0.5
									},
									{
										"x": 55.18,
										"y": 88.74,
										"z": 0.5
									},
									{
										"x": 60.88,
										"y": 88,
										"z": 0.5
									},
									{
										"x": 62.67,
										"y": 87.11,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:E66ng4jUfDqKQEh9TdMxE": {
					"x": 610.546875,
					"y": 24.791666666666668,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:E66ng4jUfDqKQEh9TdMxE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 9.17,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 19.16,
										"y": 2.68,
										"z": 0.5
									},
									{
										"x": 22.96,
										"y": 8.45,
										"z": 0.5
									},
									{
										"x": 18.76,
										"y": 18.94,
										"z": 0.5
									},
									{
										"x": 11.12,
										"y": 29.26,
										"z": 0.5
									},
									{
										"x": 3.82,
										"y": 38.22,
										"z": 0.5
									},
									{
										"x": -1.34,
										"y": 44.72,
										"z": 0.5
									},
									{
										"x": -3.04,
										"y": 47.11,
										"z": 0.5
									},
									{
										"x": -4,
										"y": 48.15,
										"z": 0.5
									},
									{
										"x": -4.89,
										"y": 50.92,
										"z": 0.5
									},
									{
										"x": 0.02,
										"y": 50.22,
										"z": 0.5
									},
									{
										"x": 10.53,
										"y": 45.44,
										"z": 0.5
									},
									{
										"x": 23.08,
										"y": 39.76,
										"z": 0.5
									},
									{
										"x": 33.46,
										"y": 34.41,
										"z": 0.5
									},
									{
										"x": 38.37,
										"y": 29.84,
										"z": 0.5
									},
									{
										"x": 38.52,
										"y": 29.63,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:uJdeqC6jMi8KCSYHTtuZd": {
					"x": 614.9913533528646,
					"y": 27.754618326822918,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uJdeqC6jMi8KCSYHTtuZd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.91,
										"y": 11.28,
										"z": 0.5
									},
									{
										"x": -3.53,
										"y": 27.08,
										"z": 0.5
									},
									{
										"x": -4.44,
										"y": 39.62,
										"z": 0.5
									},
									{
										"x": -3.08,
										"y": 48.07,
										"z": 0.5
									},
									{
										"x": 0.72,
										"y": 52.34,
										"z": 0.5
									},
									{
										"x": 7.74,
										"y": 53.83,
										"z": 0.5
									},
									{
										"x": 17.72,
										"y": 53.93,
										"z": 0.5
									},
									{
										"x": 28.92,
										"y": 53.93,
										"z": 0.5
									},
									{
										"x": 38.29,
										"y": 53.93,
										"z": 0.5
									},
									{
										"x": 44.53,
										"y": 53.93,
										"z": 0.5
									},
									{
										"x": 47.3,
										"y": 53.93,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:y17ADD2A00DWUQKGHg7pK": {
					"x": 595.7321166992188,
					"y": 107.75461832682292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y17ADD2A00DWUQKGHg7pK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 33.55,
										"y": -5.51,
										"z": 0.5
									},
									{
										"x": 55.23,
										"y": -8.95,
										"z": 0.5
									},
									{
										"x": 72.88,
										"y": -11.71,
										"z": 0.5
									},
									{
										"x": 85.27,
										"y": -13.32,
										"z": 0.5
									},
									{
										"x": 92.96,
										"y": -14.13,
										"z": 0.5
									},
									{
										"x": 95.41,
										"y": -14.22,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:p0XDNlZNG8dem5PcLi-Fq": {
					"x": 653.5098266601562,
					"y": 88.49538167317709,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:p0XDNlZNG8dem5PcLi-Fq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 3,
										"y": 13.35,
										"z": 0.5
									},
									{
										"x": 4.59,
										"y": 32.81,
										"z": 0.5
									},
									{
										"x": 5.48,
										"y": 50.3,
										"z": 0.5
									},
									{
										"x": 5.48,
										"y": 63.46,
										"z": 0.5
									},
									{
										"x": 3.06,
										"y": 71.85,
										"z": 0.5
									},
									{
										"x": -0.54,
										"y": 76.16,
										"z": 0.5
									},
									{
										"x": -5.23,
										"y": 77.04,
										"z": 0.5
									},
									{
										"x": -11,
										"y": 77.04,
										"z": 0.5
									},
									{
										"x": -15.67,
										"y": 75.58,
										"z": 0.5
									},
									{
										"x": -21.75,
										"y": 71.68,
										"z": 0.5
									},
									{
										"x": -27.19,
										"y": 66.74,
										"z": 0.5
									},
									{
										"x": -30.22,
										"y": 63.41,
										"z": 0.5
									},
									{
										"x": -33.97,
										"y": 52.03,
										"z": 0.5
									},
									{
										"x": -27,
										"y": 35.14,
										"z": 0.5
									},
									{
										"x": -12.9,
										"y": 23.79,
										"z": 0.5
									},
									{
										"x": 1.51,
										"y": 16.36,
										"z": 0.5
									},
									{
										"x": 2.22,
										"y": 16,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 5.48375723802188,
						"y": 309.2401056216558,
						"z": 0.6258739680967972
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"614.3688649189301\" height=\"183.4119083658854\" viewBox=\"86.77325178028867 -1.504618326822916 614.3688649189301 183.4119083658854\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 111.6927, 79.6065)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9829,0.3685 T1.8575,8.1554 -1.1052,26.9758 -5.0142,49.4578 -8.8336,70.018 -12.5288,90.6915 -14.4764,102.2536 A2,2 0 0 1 -18.4236,101.6064 T-16.5707,89.9874 -13.1121,69.2558 -9.6268,48.7037 -6.1685,26.2744 -3.7863,7.4581 -2.9829,-0.3685 A3.0056,3.0056 0 0 1 2.9829,0.3685 ZM-18.4382,101.7132 T-17.6997,95.1376 -16.5293,83.2328 -15.2238,71.7109 -13.3688,59.5759 -11.4659,48.6504 -9.5729,39.7326 -7.3215,33.0039 -2.5212,29.5303 5.2695,32.1343 13.7364,41.1647 22.0682,53.4726 30.2031,66.3268 37.8685,78.2944 43.9541,87.3565 48.6653,90.3867 52.3391,85.0198 54.4388,72.5543 55.5632,56.1223 56.566,38.346 57.8702,21.8882 58.9157,9.1146 59.4933,0.6738 60.5472,-3.53 61.4013,-4.635 61.5355,-5.0701 61.7699,-5.4604 62.091,-5.7833 62.4799,-6.02 62.9142,-6.1567 63.3686,-6.1855 63.8167,-6.1047 64.2324,-5.919 64.5916,-5.6393 64.8735,-5.2816 65.0615,-4.867 65.1448,-4.4194 64.2508,2.2534 62.1351,18.1131 59.451,36.9705 56.8401,54.7187 53.983,74.8241 52.2602,86.6231 A1.7585,1.7585 0 0 1 48.7798,86.1169 T50.4866,74.3332 53.3138,54.2064 55.878,36.468 58.4824,17.7713 60.5018,2.0303 61.4013,-4.635 61.5355,-5.0701 61.7699,-5.4604 62.091,-5.7833 62.4799,-6.02 62.9142,-6.1567 63.3686,-6.1855 63.8167,-6.1047 64.2324,-5.919 64.5916,-5.6393 64.8735,-5.2816 65.0615,-4.867 65.1448,-4.4194 64.0531,-3.0613 62.8189,1.1464 62.3505,9.3866 61.3055,22.1634 60.0077,38.5407 59.0019,56.3698 57.8002,73.2426 55.0038,86.609 49.1829,92.8592 41.9981,89.6997 34.9504,80.1665 27.2667,68.1864 19.1815,55.4268 11.1926,43.5343 3.9417,35.095 -1.7537,32.3505 -4.5938,34.6362 -5.9931,40.4895 -7.7768,49.277 -9.5559,60.1351 -11.2422,72.1505 -12.448,82.7425 -13.6698,94.6849 -14.4618,102.1468 A2,2 0 0 1 -18.4382,101.7132 ZM48.8001,86.0034 T50.614,77.4791 53.4623,64.0586 55.6778,52.4441 58.0395,39.5333 60.2503,28.9076 62.2283,21.3422 65.6703,17.0279 70.8313,18.1614 76.6149,25.4569 83.073,36.4938 89.501,48.6896 94.4337,58.6073 98.4802,66.883 100.6805,71.3795 A1.7493,1.7493 0 0 1 97.5395,72.9205 T95.33,68.4285 91.2702,60.1813 86.3486,50.3575 79.9596,38.3258 73.7793,27.7526 68.4958,21.4344 65.3765,22.4937 63.6703,29.6277 61.4976,40.1634 59.1544,53.1178 56.8537,65.1432 53.9854,78.56 52.2399,86.7366 A1.7585,1.7585 0 0 1 48.8001,86.0034 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 245.026, 55.9028)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0056,0 T2.8434,4.7698 2.7246,18.9891 2.766,38.4656 2.7438,57.7533 2.7319,80.0974 2.7399,93.1809 A2,2 0 0 1 -1.2599,93.1991 T-1.371,80.1179 -1.6019,57.7852 -1.9075,38.5295 -2.3872,19.0324 -2.8434,4.7698 -3.0056,0 A3.0056,3.0056 0 0 1 3.0056,0 ZM-1.2594,93.2376 T-1.5034,85.6195 -1.9632,73.4323 -2.274,62.859 -2.2088,50.0519 -1.5291,36.6051 -0.0681,23.9818 2.0776,13.089 5.4095,3.971 11.1118,-3.4195 19.8755,-7.8887 30.927,-8.1134 42.0188,-3.7755 50.7554,4.5634 55.2511,16.1212 53.5873,30.0374 46.5804,44.738 37.376,59.3195 28.1181,73.2999 20.5666,85.1566 13.653,96.5382 9.8827,102.7446 A1.7231,1.7231 0 0 1 6.9373,100.9554 T10.7073,94.7488 17.6545,83.3125 25.2425,71.3961 34.4599,57.4768 43.4837,43.2449 50.2692,29.5737 52.0895,17.1617 48.3206,6.8859 40.6748,-0.6602 30.8892,-4.7179 21.275,-4.8179 13.727,-1.212 8.6906,5.2437 5.6017,13.7998 3.5639,24.3983 2.2049,36.7796 1.6406,50.0429 1.724,62.697 2.1929,72.8583 2.6107,85.115 2.7394,93.1424 A2,2 0 0 1 -1.2594,93.2376 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 399.1001, 51.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9292,2.6905 T-3.2155,1.7477 -9.4347,0.1063 -18.3098,-0.8527 -28.4405,-0.4769 -38.2424,1.6258 -46.6845,5.2413 -53.2379,9.7729 -57.5455,14.9337 -59.7961,20.9774 -59.5394,28.0672 -55.9242,36.0386 -49.0952,44.4627 -40.4168,53.1437 -31.7292,62.432 -24.679,72.4652 -20.3509,82.6876 -19.3288,92.4532 -22.1354,101.0714 -28.6174,107.6049 -37.2238,111.5862 -46.0759,113.5357 -54.0787,114.0467 -60.795,113.3117 -66.2637,111.1552 -70.2355,108.313 -73.4006,105.3955 -75.0248,103.8336 A1.8097,1.8097 0 0 1 -72.5352,101.2064 T-70.8883,102.7442 -68.0403,105.5246 -64.9255,108.0369 -60.3429,109.9223 -54.2577,110.6157 -46.7837,110.1732 -38.6026,108.4586 -30.9107,105.1514 -25.2282,99.8459 -22.6899,92.6275 -23.5361,83.9441 -27.5207,74.4192 -34.2677,64.7994 -42.8871,55.6058 -51.8316,46.6247 -59.1158,37.4102 -63.0029,28.1884 -63.1253,19.7922 -60.3645,12.6838 -55.4179,6.7609 -48.2375,1.7315 -39.1287,-2.2703 -28.6378,-4.6811 -17.8782,-5.3347 -8.2517,-4.6233 -1.4585,-3.362 0.9292,-2.6905 A2.8464,2.8464 0 0 1 -0.9292,2.6905 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 440.1765, 75.162)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4214,-2.4661 T0.6206,-3.4764 6.5756,-6.5795 14.6661,-11.1423 21.5656,-15.4402 27.5821,-19.5137 30.8768,-21.759 A1.9623,1.9623 0 0 1 33.1232,-18.541 T29.8796,-16.2223 23.8774,-11.9061 16.9569,-7.257 9.006,-2.3303 3.3192,1.2055 1.4214,2.4661 A2.8464,2.8464 0 0 1 -1.4214,-2.4661 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 462.3988, 8.4954)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0044,-0.084 T3.0132,6.0332 3.0224,21.8701 2.9967,45.9046 2.9377,73.5256 2.8734,98.1879 2.8151,118.7837 2.7666,134.7485 2.7281,145.9709 2.6962,153.1794 1.7325,157.8851 -1.0863,160.217 -5.4489,159.0546 -10.3923,154.9969 -15.3304,149.1612 -20.0602,142.0438 -23.7603,133.825 -25.3759,124.7143 -24.0565,115.2525 -19.5394,106.1748 -11.9247,97.8896 -1.1508,90.097 12.2823,81.6963 26.1192,71.8195 38.0926,60.8271 47.3208,49.8506 53.4579,40.4665 56.9677,33.5387 58.848,28.6852 59.5167,25.2165 59.601,22.2155 59.6403,18.2125 59.6,13.4906 59.5861,11.2447 A2.4846,2.4846 0 0 1 64.5539,11.3553 T64.3233,14.7561 63.9424,19.6175 63.5725,22.5717 63.0897,25.9223 62.0956,29.9128 60.0561,35.0662 56.3603,42.3253 49.9727,52.0545 40.4356,63.3627 28.1323,74.6336 14.1243,84.6423 0.8987,92.9046 -9.3688,100.2434 -16.4429,107.7614 -20.6035,115.7974 -21.8743,124.148 -20.4473,132.3487 -16.9702,139.9673 -12.4294,146.6565 -7.8702,151.9424 -3.3061,154.9974 -0.9281,153.1545 -0.9701,145.9739 -1.027,134.7524 -1.1092,118.7896 -1.2296,98.1973 -1.4081,73.5421 -1.677,45.9466 -2.0885,21.9764 -2.6712,6.1922 -3.0044,0.084 A3.0056,3.0056 0 0 1 3.0044,-0.084 ZM64.2553,12.4822 T60.8831,18.492 53.445,30.3803 45.0276,42.4252 36.9849,53.8461 30.851,62.7492 25.491,70.7798 22.5737,75.1619 A1.8374,1.8374 0 0 1 19.5063,73.1381 T22.3874,68.7321 27.6863,60.6081 33.7298,51.5873 41.6006,40.077 49.7871,27.9071 56.8066,16.0313 59.8847,10.1178 A2.4846,2.4846 0 0 1 64.2553,12.4822 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 514.2506, 60.3473)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0032,-0.1207 T3.044,4.9361 2.9344,19.4413 2.4748,39.4808 1.8096,60.2619 1.2471,78.5236 0.9181,91.8522 0.7223,100.4085 0.5738,107.6467 0.4988,111.5855 A1.829,1.829 0 0 1 -3.1588,111.5345 T-3.124,107.5952 -3.0709,100.3516 -3.0056,91.7828 -2.8547,78.4262 -2.535,60.1573 -2.1987,39.4283 -2.1756,19.542 -2.6381,5.1643 -3.0032,0.1207 A3.0056,3.0056 0 0 1 3.0032,-0.1207 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 546.8432, 21.8287)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0853,0.754 T2.8031,1.8937 1.9834,5.2276 1.4458,7.4217 A3.1663,3.1663 0 0 1 -4.7058,5.9183 T-4.1709,3.7236 -3.3606,0.3874 -3.0853,-0.754 A3.1761,3.1761 0 0 1 3.0853,0.754 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 534.9914, 45.5324)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.785,-0.5881 T3.1522,1.8495 4.168,9.3332 5.6499,20.8795 7.5178,34.6044 9.699,49.3984 11.8241,63.4556 13.3641,74.392 14.0226,81.5397 14.1197,84.2387 A2.0498,2.0498 0 0 1 10.0203,84.2213 T10.1394,81.7698 9.6564,74.9232 8.0115,64.053 5.7321,50.0113 3.3374,35.2154 1.1861,21.5299 -0.6462,10.2085 -2.1353,2.9658 -2.785,0.5881 A2.8464,2.8464 0 0 1 2.785,-0.5881 ZM10.0679,84.6693 T9.379,81.3047 7.6721,74.4122 5.7526,67.5649 3.9531,61.5284 2.3702,57.0348 1.9303,51.5286 5.3273,45.5793 12.9165,42.0922 21.8276,40.1818 29.5873,39.3692 35.6328,40.3629 38.1106,43.2617 35.195,47.3346 28.9518,51.9133 22.0353,56.2649 16.2468,60.0941 12.631,61.5065 13.7718,61.4082 18.3951,61.7352 23.1755,62.7544 26.6059,65.9894 26.4022,71.5335 22.7162,77.9766 17.3704,84.1635 11.9964,89.7253 7.5076,94.3609 2.5325,99.523 -0.6411,102.8004 -1.0198,103.0383 -1.4444,103.1786 -1.8903,103.2133 -2.3315,103.1402 -2.7424,102.9637 -3.0991,102.6939 -3.3808,102.3467 -3.5713,101.9421 -3.6594,101.5036 -3.6401,101.0568 -3.5143,100.6277 -3.2895,100.2411 0.7875,98.0747 8.235,95.3143 16.8168,93.394 27.4584,91.2121 38.0366,89.4472 47.0604,88.1572 53.6131,87.0998 59.2412,85.9961 62.3285,85.3895 A1.7541,1.7541 0 0 1 63.0115,88.8305 T59.9266,89.449 54.2087,90.5973 47.5776,91.7086 38.6447,93.0387 28.226,94.8497 17.664,97.1202 8.5932,99.227 2.0671,101.3919 -0.6411,102.8004 -1.0198,103.0383 -1.4444,103.1786 -1.8903,103.2133 -2.3315,103.1402 -2.7424,102.9637 -3.0991,102.6939 -3.3808,102.3467 -3.5713,101.9421 -3.6594,101.5036 -3.6401,101.0568 -3.5143,100.6277 -3.2895,100.2411 -0.0991,96.9801 4.9048,91.8626 9.3453,87.1884 14.5261,81.7221 19.4037,76.0359 22.4612,69.8053 21.9569,66.1203 18.1893,65.7856 13.2023,65.5264 9.4438,64.3756 9.9671,61.136 14.1704,57.0182 19.9807,53.0538 26.6403,48.7201 32.248,44.1531 33.7746,42.2967 29.952,43.0386 22.6228,43.8755 14.5097,45.6176 8.2062,48.1572 5.5327,51.7844 5.8871,55.8099 7.4619,60.4487 9.3632,66.5222 11.3465,73.1849 13.2308,80.1818 14.0721,83.7907 A2.0498,2.0498 0 0 1 10.0679,84.6693 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 610.5469, 24.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.3943,-2.819 T4.7646,-2.058 12.9189,0.8339 17.8219,6.8557 17.5621,15.3738 13.6916,24.4601 8.6704,32.7782 4.3859,39.2542 1.4776,43.5675 1.8743,45.2156 7.6929,43.5583 16.6644,39.8633 25.0127,35.5979 33.1192,30.7463 37.5807,28.074 A1.8175,1.8175 0 0 1 39.4593,31.186 T35.0164,33.889 26.7544,38.9184 18.1595,43.4347 8.9278,47.3911 1.2022,49.7956 -3.2494,49.2034 -3.61,45.5351 -1.6223,41.4658 1.2492,37.2066 5.3598,30.7996 10.0204,22.8877 13.503,15.0985 14.2365,8.7568 11.0407,4.9062 3.9723,3.2801 -0.3943,2.819 A2.8464,2.8464 0 0 1 0.3943,-2.819 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 614.9914, 27.7546)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8065,0.4752 T2.2286,3.0229 0.944,10.4992 -0.3787,20.9708 -1.0335,31.3623 -0.2932,39.6157 2.3017,44.9772 7.1809,48.0224 14.4687,49.7844 23.1587,50.8456 31.4852,51.4489 38.0821,51.7841 44.095,52.0437 47.3721,52.1838 A1.7477,1.7477 0 0 1 47.2279,55.6762 T43.9505,55.5458 37.9148,55.3081 31.2398,54.9998 22.7221,54.42 13.5332,53.3065 5.1979,51.071 -0.888,46.8514 -4.1996,40.1915 -5.247,31.1748 -4.8628,20.4823 -3.8984,9.7911 -3.0996,2.1208 -2.8065,-0.4752 A2.8464,2.8464 0 0 1 2.8065,0.4752 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 595.7321, 107.7546)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.4871,-2.9659 T7.1886,-4.062 23.9924,-6.5032 42.1148,-9.1833 58.8392,-11.5949 72.536,-13.4289 82.3149,-14.6104 90.6562,-15.5549 95.1853,-16.0756 A1.8692,1.8692 0 0 1 95.6347,-12.3644 T91.1124,-11.7888 82.8152,-10.7181 73.1135,-9.3669 59.5002,-7.2996 42.854,-4.5682 24.8138,-1.4574 8.1102,1.5495 0.4871,2.9659 A3.0056,3.0056 0 0 1 -0.4871,-2.9659 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 653.5098, 88.4954)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7772,-0.6241 T3.3204,2.452 4.5108,11.7607 5.6832,25.3459 6.4778,39.7134 6.3278,52.5486 4.8178,62.6372 1.9288,69.6226 -2.3651,73.903 -7.4501,75.9449 -13.003,75.7172 -18.8313,73.4261 -23.9422,70.185 -28.4427,64.7411 -30.2857,54.7663 -26.2737,42.5305 -17.182,31.4231 -5.3178,20.5446 1.0551,14.7247 A1.7272,1.7272 0 0 1 3.3849,17.2753 T-2.9867,23.0966 -14.5499,33.6171 -23.1046,43.6754 -27.0377,54.3031 -25.824,62.6852 -22.0063,67.2887 -17.51,70.1866 -12.7775,72.2482 -8.5737,72.6118 -4.7347,71.2476 -1.3753,68.0431 1.0363,62.0071 2.3212,52.5097 2.2625,39.987 1.1964,25.8044 -0.3056,12.5999 -1.9524,3.6356 -2.7772,0.6241 A2.8464,2.8464 0 0 1 2.7772,-0.6241 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}